@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Optimisation pour Safari */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Media queries pour le responsive design */
@media (min-width: 768px) and (max-width: 1024px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 1025px) {
  html {
    font-size: 16px;
  }
}

/* Corrections pour Safari */
input[type="date"],
input[type="datetime-local"] {
  -webkit-appearance: none;
  appearance: none;
}

/* Amélioration du rendu des scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}